# ansible-navigator.yml
---
ansible-navigator:
  editor:
    command: code {filename}
    console: false
  execution-environment:
    container-engine: podman
    enabled: true
    image: registry.redhat.io/ansible-automation-platform-24/ee-supported-rhel8:1.0.0-395
    pull:
      policy: missing
    # volume-mounts:
      # - dest: /tmp/reports
      #   options: Z
      #   src: /tmp/reports
      # - dest: /cmdb-reports
      #   options: Z
      #   src: ./web
  logging:
    append: false
    level: info
    file: ansible-navigator.log
  mode: stdout
  playbook-artifact:
    enable: false
    replay: artifacts/{playbook_name}-artifact-{time_stamp}.json
    save-as: artifacts/{playbook_name}-artifact-{time_stamp}.json
