status_data:
  01_backup_task:
    name: Take Backup Config
    status: Todo
  02_snapshot_vm:
    name: Take VMWare Snapshot
    status: Todo
  03_verify_health:
    name: Verify Health of Other Servers
    status: Todo
    failed: true
  04_remove_lb:
    name: Remove App Server from LB - F5
    status: Todo
  05_clear_cache:
    name: Clear Cache
    status: Todo
  06_stop_mq:
    name: Stop MQ Server 1
    status: Todo
  07_patch_mq:
    name: Patch MQ Server 1
    status: Todo
  08_stop_app_server:
    name: Stop App Server 1
    status: Todo
  09_patch_app_server:
    name: Patch App Server 1
    status: Todo
  10_stop_db_server:
    name: Stop Database Server 1
    status: Todo
  11_patch_db_server:
    name: Patch Database Server 1
    status: Todo
  12_start_db_server:
    name: Start Database Server 1
    status: Todo
  13_verify_db_health:
    name: Verify Health of Database
    status: Todo
  14_start_mq_server:
    name: Start MQ Server 1
    status: Todo
  15_verify_mq_health:
    name: Verify Health of MQ Server
    status: Todo
  16_start_app_server:
    name: Start App Server 1
    status: Todo
  17_verify_app_health:
    name: Verify Health of App Server
    status: Todo
  18_add_app_to_lb:
    name: Add App Server 1 back to LB - F5
    status: Todo
