<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

    <head>
    <title>Home | Ansible for CMDB Report</title>
    <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http–equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Montserrat:wght@400;800&family=Outfit:wght@400;700;800&display=swap');

    body {
      background-color: #333333;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 150%;
    }
    .center {
      border: 0px solid;
      margin: auto;
      width: 95%; 
      padding: 10px 20px 20px 20px;
      text-align: center;
      background-color: #fff;
    }
    .snippet {
      font-family: ui-monospace, 
                 Menlo, Monaco, 
                 "Cascadia Mono", "Segoe UI Mono", 
                 "Roboto Mono", 
                 "Oxygen Mono", 
                 "Ubuntu Monospace", 
                 "Source Code Pro",
                 "Fira Mono", 
                 "Droid Sans Mono", 
                 "Courier New", monospace;
    }
    table {
      vertical-align: top;
      width: 100%;
      border-spacing: 0px;
      border: 1px solid #eee;
      border-collapse: collapse;
    }
    td, th {
      text-align: left;
      padding: 5px;
      vertical-align: top;
    }
    th {
      padding: 5px;
      background-color: #ccc;
    }
    h1, h2, h3, h4 {
      font-weight: 800;
    }
    p {
      margin: 5px;
    }
    .heading-dark {
      color: #eee;
    }
    .green-cell {
      background-color: #40f140;
    }
    .red-cell {
      background-color: #f14940;
      color: #fff;
    }
    .gray-cell {
      background-color: #b3b1af;
    }
    .status-text{
      padding-left: 5px;
    }
    .header-cell {
      align-content: center;
      text-align: center;
      background-color: #eee;
      padding: 10px;
    }
    .footer-text {
      font-size:16px; 
      color:#ccc;
      padding-top: 10px;
    }
    .footer {
      background-color: #eeeeee;
    }
    </style>
     
    </head>
<body class="em_body" style="margin:0px; padding:0px; align: center; text-align: center; " >

<div style="padding-top: 50px; padding-bottom: 10px; center; font-weight: 800; text-align: center; " class="heading-dark">
  <h1>Ansible for CMDB Report</h1>
</div>

<div class="footer-text" style="padding-bottom: 20px;">
  This index report was generated on 2024-08-05_15-53-34.
</div>
<div class="center">
  <h2>Available Reports</h2>
  <table>
    <tr>
    <th>System name</th>
    <th>Report date</th>
    <th>Size</th>
    <!-- <th style="text-align: left;padding: 5px;">Container Status</th>
    <th style="text-align: left;padding: 5px;">IP Address</th>
    <th style="text-align: left;padding: 5px;">Host</th> -->
    </tr>
    <tbody>
            
    <tr>
      <td>
        <a href="rhel103.html">
        rhel103.html
        </a>
      </td>
      <td>
        1722844415.0923226   
      </td>
      <td>
        4128   
      </td>
    </tr>
        
    <tr>
      <td>
        <a href="utility-102.html">
        utility-102.html
        </a>
      </td>
      <td>
        1699091518.5429199   
      </td>
      <td>
        4136   
      </td>
    </tr>
        
    <tr>
      <td>
        <a href="utils-fedora35.html">
        utils-fedora35.html
        </a>
      </td>
      <td>
        1699090143.170236   
      </td>
      <td>
        4431   
      </td>
    </tr>
        
    <tr>
      <td>
        <a href="utility-101.html">
        utility-101.html
        </a>
      </td>
      <td>
        1699091518.5429199   
      </td>
      <td>
        4136   
      </td>
    </tr>
            </tbody>
    </table>
</div>

    <div class="footer-text">
      This Report was generated by Ansible.
    </div>

    <div class="footer-text">
      Report to <a href="mailto:system-admin@example.com" target="_blank" style="text-decoration:none; color:#ccc;"><strong>system-admin@example.com</strong></a> if you find any issues in the Report.
    </div>
</body></html>