<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

    <head>
    <title>utility-101 | Ansible for CMDB Report</title>
    <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http–equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Montserrat:wght@400;800&family=Outfit:wght@400;700;800&display=swap');

    body {
      background-color: #333333;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 150%;
    }
    .center {
      border: 0px solid;
      margin: auto;
      width: 95%; 
      padding: 10px 20px 20px 20px;
      text-align: center;
      background-color: #fff;
    }
    .snippet {
      font-family: ui-monospace, 
                 Menlo, Monaco, 
                 "Cascadia Mono", "Segoe UI Mono", 
                 "Roboto Mono", 
                 "Oxygen Mono", 
                 "Ubuntu Monospace", 
                 "Source Code Pro",
                 "Fira Mono", 
                 "Droid Sans Mono", 
                 "Courier New", monospace;
    }
    table {
      vertical-align: top;
      width: 100%;
      border-spacing: 0px;
      border: 1px solid #eee;
      border-collapse: collapse;
    }
    td, th {
      text-align: left;
      padding: 5px;
      vertical-align: top;
    }
    th {
      padding: 5px;
      background-color: #ccc;
    }
    h1, h2, h3, h4 {
      font-weight: 800;
    }
    p {
      margin: 5px;
    }
    .heading-dark {
      color: #eee;
    }
    .green-cell {
      background-color: #40f140;
    }
    .red-cell {
      background-color: #f14940;
      color: #fff;
    }
    .gray-cell {
      background-color: #b3b1af;
    }
    .status-text{
      padding-left: 5px;
    }
    .header-cell {
      align-content: center;
      text-align: center;
      background-color: #eee;
      padding: 10px;
    }
    .footer-text {
      font-size:16px; 
      color:#ccc;
      padding-top: 10px;
    }
    .footer {
      background-color: #eeeeee;
    }
    </style>
     
    </head>
<body class="em_body" style="margin:0px; padding:0px; align: center; text-align: center; " >

<div style="padding-top: 50px; padding-bottom: 10px; center; font-weight: 800; text-align: center; " class="heading-dark">
  <h1>utils-fedora35</h1>
</div>

<div class="footer-text" style="padding-bottom: 20px;">
  This Report was generated on 2023-11-04_17-51-58.
</div>
<div class="center">
  <h2>utils-fedora35</h2>
  <table>
    <tr>
    <th>IP Address(s)</th>
    <th>Operating System</th>
    <th>Hardware</th>
    <!-- <th style="text-align: left;padding: 5px;">Container Status</th>
    <th style="text-align: left;padding: 5px;">IP Address</th>
    <th style="text-align: left;padding: 5px;">Host</th> -->
    </tr>
    <tbody>
    <tr>
      <td>
                  <p>192.168.57.106</p>                   
                  <p>10.0.2.15</p>                   
              </td>
      <td>        
        <p>Fedora 35</p>
        <p>5.14.10-300.fc35.x86_64</p>
        <p>#1 SMP Thu Oct 7 20:48:44 UTC 2021</p>
      </td>
      <td>
        <p>Bios: innotek GmbH</p>
        <p>Motherboard: Oracle Corporation</p>
        <p>Chasis: Oracle Corporation</p>
        <p>Virtualization: virtualbox</p>
        <p>Architecture: x86_64</p>
        <p>CPU: 0|GenuineIntel|Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz</p>

      </td>
    </tr>
    </tbody>
    </table>
</div>

    <div class="footer-text">
      This Report was generated by Ansible.
    </div>

    <div class="footer-text">
      Report to <a href="mailto:system-admin@example.com" target="_blank" style="text-decoration:none; color:#ccc;"><strong>system-admin@example.com</strong></a> if you find any issues in the Report.
    </div>
</body></html>