    <head>
    <title>{{ report_title | default('NA') }} | Ansible for CMDB Report</title>
    <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http–equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    {% raw %}
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Montserrat:wght@400;800&family=Outfit:wght@400;700;800&display=swap');

    body {
      background-color: #333333;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 150%;
    }
    .center {
      border: 0px solid;
      margin: auto;
      width: 95%; 
      padding: 10px 20px 20px 20px;
      text-align: center;
      background-color: #fff;
    }
    .snippet {
      font-family: ui-monospace, 
                 Menlo, Monaco, 
                 "Cascadia Mono", "Segoe UI Mono", 
                 "Roboto Mono", 
                 "Oxygen Mono", 
                 "Ubuntu Monospace", 
                 "Source Code Pro",
                 "Fira Mono", 
                 "Droid Sans Mono", 
                 "Courier New", monospace;
    }
    table {
      vertical-align: top;
      width: 100%;
      border-spacing: 0px;
      border: 1px solid #eee;
      border-collapse: collapse;
    }
    td, th {
      text-align: left;
      padding: 5px;
      vertical-align: top;
    }
    th {
      padding: 5px;
      background-color: #ccc;
    }
    h1, h2, h3, h4 {
      font-weight: 800;
    }
    p {
      margin: 5px;
    }
    .heading-dark {
      color: #eee;
    }
    .green-cell {
      background-color: #40f140;
    }
    .red-cell {
      background-color: #f14940;
      color: #fff;
    }
    .gray-cell {
      background-color: #b3b1af;
    }
    .status-text{
      padding-left: 5px;
    }
    .header-cell {
      align-content: center;
      text-align: center;
      background-color: #eee;
      padding: 10px;
    }
    .footer-text {
      font-size:16px; 
      color:#ccc;
      padding-top: 10px;
    }
    .footer {
      background-color: #eeeeee;
    }
    </style>
    {% endraw %} 
    </head>