---
- name: Reporting Automation - {{ status_data_task | default('') }}
  hosts: localhost
  # vars_files:
  #   - vars/sample-data.yaml
  collections:
    - community.general
  vars:
    status_title: "Demo App Stack - OS Patching Status"
    slack_channel: "#ansible"
    report_file_name: /var/www/html/dashboards/index.html
    report_server: utils.lab.iamgini.com
    html_refresh_rate: 3
    controller_api_url: 'https://aap.lab.iamgini.com/api/v2/jobs/'
  tasks:
    - name: Load variable for the first time
      ansible.builtin.include_vars:
        file: vars/sample-data.yaml
      when:
        - not status_data is defined
        - not status_data_passed is defined

    - name: Set variables for the workflow
      ansible.builtin.set_fact:
        status_data: "{{ status_data_passed | default({}) }}"
      when: status_data_passed is defined

    - name: Single task - demo
      block:
        - name: Generate report
          ansible.builtin.include_role:
            name: prepare-report
          vars:
            slack_template: 'slack_status.json'
            channel: "{{ slack_channel }}"
            status_data_item: "{{ status_data_task }}"

      always:

        - name: Set status_data_passed
          ansible.builtin.set_stats:
            data:
              status_data_passed: "{{ status_data | default({}) }}"

        - name: Fail job based on status
          ansible.builtin.fail:
            msg: Failed Task
          when: status_data[status_data_task].failed | default(false)
